@media (min-width:768px) {
    .section__grid{             
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 400px 350px 350px;          
        grid-column-gap: 20px;
        grid-row-gap: 20px;}
    .art2{         
        width: 200px;
        height: 350px;}
    .art5{
        width: 200px;
        height: 350px;}   
    .div2__footer{  
 justify-content: flex-end; }
    .img__footer {
        background-color: white;
        border-radius: 50%;
        margin: 5px;}
    .section__g {
            grid-template-columns: 200px 300px 200px ;
            grid-template-rows: 200px 300px 300px 300px 300px ;}
    .aside1{               
                justify-content: center;}
    .aside2{ 
                justify-content: center;}.img {
                    height: 200px;
                    width: 200px;
                    
                    }}                    
@media (min-width:425px) {
                    .main__g{ 
                        justify-content: flex-start;}
                    .section__g {
                            justify-items: center;
                            grid-template-columns: 390px ;
                            grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px 150px ;
                            grid-template-areas: 
                            "art1 "
                            "immg1  "
                            "art2  "
                            "immg2   "
                            "art3  "
                            "immg3  "
                            "art4 "
                            "immg4 "
                            "art5" 
                             ;
                            grid-row-gap: 90px ;
                            margin-left : 5px; }
                    .div_asid_movil{
                            display: flex; }
                    .div1__footer{
                            flex-direction: column;}
                    .div2__footer{         
                            justify-content: space-evenly;
                            align-items: flex-end;}
                    .img__footer{
                            height: 50px;
                            width: 50px}
                    .section__grid{          
                                display: grid;
                                grid-template-columns: 140px 120px 140px   ;
                                grid-template-rows: 500px 500px 600px;          
                                grid-template-areas:
                                "art1  art1 art1 "
                                "art2 art3 art3"
                                "art4 art4 art5" 
                                ;
                                grid-column-gap: 15px;
                                grid-row-gap: 15px;}
                    .art2{
                                    height: 200px; width: 125px;} 
                    .art5{
                                    height: 200px; width: 125px;}
                    .main{
                        justify-content: space-between;}
                    .art3{
                        margin-right: 2px;}  
                        .img {
                            height: 200px;
                            width: 200px;
                            
                            }       
} 
